version: "3.7"

services:
  treg:
    container_name: treg
    image: ${IMAGE_TAG}
    networks:
      - tregnet
    ports:
      - "8080:3000"
    env_file: .env
    depends_on:
      - postgres
      - elastic
      - rabbitmq
    restart: on-failure

  postgres:
    container_name: postgres
    image: postgres:14.1-alpine
    networks:
      - tregnet
    ports:
      - ${PG_PORT}:${PG_PORT} # TODO open to outside
    environment:
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASS}
      POSTGRES_DB: ${PG_DB}
      PG_DATA: ./data/pgdata/
    volumes:
      - ./data/pgdata/:/var/lib/postgresql/pgdata/
    restart: on-failure

  # TODO on prod https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#docker-cli-run-dev-mode
  # TODO allow security on prod https://discuss.elastic.co/t/can-curl-https-elasticsearch-9200-from-host-but-connection-refused-in-kibana-container/228562
  elastic:
    container_name: elastic
    image: docker.elastic.co/elasticsearch/elasticsearch:8.1.1 # TODO alpine?
    networks:
      - tregnet
    ports:
      #      - ${ES_PORT}:${ES_PORT}
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./data/esdata/:/usr/share/elasticsearch/data/
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false # TODO: enable security
    #      ELASTIC_PASSWORD: ${ES_PASS}
    restart: on-failure

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3.10.2-management  # TODO alpine?
    networks:
      - tregnet
    ports:
      - "5672:5672" # AMQP protocol port
      - "15672:15672" # HTTP management tool
    environment:
      - RABBITMQ_DEFAULT_USER=dev
      - RABBITMQ_DEFAULT_PASS=123
    restart: on-failure

networks:
  tregnet:


#  elastic:
#    container_name: "treg_elastic"
#    image: elasticsearch:5.6-alpine
#    networks:
#      - tregnet
#    ports:
#      - "9200:9200"
#    volumes:
#      - ./esdata/:/usr/share/elasticsearch/data/
#    environment:
#      - discovery.type=single-node  # single node cluster for development
#    restart: on-failure
#


#  consumer:
#    container_name: "treg_worker"
#    networks:
#      - tregnet
#    image: javor454/statgen:1.0.0
#    depends_on:
#      - postgres
#      - elastic
# named volumes - data stays the same aven after container removal
# Mapping
# /host/path:/container/path
